[platformio]
default_envs = esp32

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
build_flags = -I.
lib_deps =
    fastled/FastLED@3.9.20
    links2004/WebSockets

[env:esp32-ota]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = johannesbril.local
board_build.partitions = huge_app.csv
build_flags = -I.
lib_deps =
    fastled
    links2004/WebSockets

[env:native]
platform = native
build_flags = 
     -std=c++11 -I.
    -Iinclude
lib_deps =
    unity
test_build_src = true
build_src_filter = +<utils.cpp>

