[platformio]
default_envs = esp32

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    fastled
    links2004/WebSockets

[env:native]
platform = native
build_flags =
    -std=c++11
    -Iinclude
lib_deps =
    unity
test_build_src = true
build_src_filter = +<utils.cpp>

